<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fedyafed</groupId>
    <artifactId>test-consul-vault</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Consul-Vault Maven Plugin Test</name>
    <description>Test getting properties for Maven project from Consul K/V and Vault secret store.</description>
    <url>https://github.com/fedyafed/consul-vault-maven-plugin/test-consul-vault</url>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test-key>321</test-key>
        <consul.uri>Unknown</consul.uri>
        <vault.uri>Unknown</vault.uri>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.fedyafed</groupId>
                <artifactId>consul-vault-maven-plugin</artifactId>
                <version>0.2.0-SNAPSHOT</version>
                <configuration>
                    <prefixes>
                        <prefix>test-prefix</prefix>
                        <prefix>test-prefix2</prefix>
                        <prefix>404</prefix>
                    </prefixes>
                    <services>
                        <service>consul</service>
                        <service>vault</service>
                        <service>404</service>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>read-consul</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
